[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=484D28DB4E9FC61729DBD68F18ACB5EB
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
